#### 111
GET http://localhost:8088/?id=191

#### 设置超时
http://localhost:8088/find/?timeout=1100

#### 修改端口
http://localhost:8081/ports?ports=8083,8094

### 获取用户信息
POST http://localhost:8082/
Content-Type: application/json

{
  "service": "io.github.hubao.hbrpc.demo.api.UserService",
  "methodSign": "findById@1_int",
  "args": [100]
}

### 获取订单信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.kimmking.kkrpc.demo.api.OrderService",
  "methodSign": "findById@1_int",
  "args": [200]
}

### mock
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.kimmking.kkrpc.demo.api.UserService",
  "methodSign": "findById@2_int_java.lang.String",
  "args": [100, "CC"]
}
